Content\Fonts\ControlFont.xnb
Content\GUI\leftarrowUp.xnb
Content\GUI\rightarrowUp.xnb
Content\GUI\StopBar.xnb
Content\Backgrounds\titlescreen.xnb
Content\Tilesets\tileset1.xnb
Content\Tilesets\tileset2.xnb
Content\PlayerSprites\femalepriest.xnb
Content\PlayerSprites\femalerogue.xnb
Content\PlayerSprites\malepriest.xnb
Content\PlayerSprites\malerogue.xnb
Content\PlayerSprites\FemaleWarrior.xnb
Content\PlayerSprites\FemaleMagician.xnb
Content\PlayerSprites\MaleWarrior.xnb
Content\PlayerSprites\MaleMagician.xnb
